body {
    font-family: Garamond;
    background-color: lemonchiffon;
    color: tan;
    text-decoration: solid;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 150px auto 200px;
    grid-template-areas: 
    "nav nav nav"
    "header header header"
    "main main main"
    "footer footer footer";
}

header {
    grid-area: header;
    background-color: lemonchiffon;
    letter-spacing: 2px;
  
}

h1{
    font-family: garamond;
    color:tan ;
    text-align: center;
    letter-spacing: 2px;
    }

nav {
    grid-area: nav;
    background-color: tan;
    font-family:garamond;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: #333;
  }

  ul {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  li {
    float: left;}
  
  li a {
    display: block;
    color:tan;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;}

main {
    grid-area: main;
    background-color: lemonchiffon;}

footer {
    grid-area: footer;
    background-color:#333;}

p {
    text-align: center;
    color:tan;
    margin-bottom: 5px;
    margin-top: 5px;
    letter-spacing: 2px;
}

.flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;}

.flex-container > div {
    background-color: #333;
    color:tan;
    width: 150px;
    margin: 15px 100px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    flex-direction: row;}

.schuur {
    height: auto;
    width: 200px;
    float: right;
    
    }    
.varen {
    height: auto;
    width: 200px;
    text-align: right;
}

.kind-words{
    text-align: left;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

h2 {
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 10px;
    padding-top: 60px;}

h3 {
    border-style: dotted;
    text-align: center;
    letter-spacing: 2px;}

img{
    height: auto;
    width: 200px; 
    float: left;
    margin: 35px 70px;}

.aboutme {
    margin-top: 70px;}

.contact{
    text-align: center;
    letter-spacing: 2px;}
   
.form{
    padding: 10px;
    margin-left: 25px;}

@media(min-width:700px){
    .layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 40px 300px auto 200px;
        grid-template-areas: 
        "nav nav nav"
        "header header header"
        "main main main"
        "footer footer footer";}}    

@media(min-width:700px) {
    body { 
        font-size: 30px;
    }
}
@media (min-width:700px){
    header { font-size: 45px;}
}

@media(min-width:700px) {
    img { 
        margin-left: 350px;
        width: 700px;
    }
}

@media (min-width:700px) {
    .schuur { 
        margin-left: 350px;
        width:700px}
}

@media (min-width:700px) {
    .varen {
        margin-left: 350px;
        width:700px}
    }

@media (min-width:700px) {
    h3 { 
        font-size: 50px;
        border-style: double;
        margin: 60px 250px;}
}

@media (min-width:700px) {
    .kind-words{
        margin: 50px 25px;}
}

@media (min-width:700px) {
    .ik{ padding-bottom: 150px;
        padding-left: 50px;
        padding-right: 50px;}
}

@media (min-width:700px) {
    .rutenien{ 
        margin-left: 15px; 
        width: 800px;}
}

@media (min-width:700px) {
    .info {
        margin-bottom: 150px;
        text-align: left;}
    }

 @media (min-width:700px) {
    h2 { margin: 10px}
     }    

 @media (min-width:700px) {
     .form {
         margin-top: 5px;
         margin-bottom: 150px;
     }
 }
